{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
    div{
            color:#ff4d6b;
    }
    h1{
          color: 'black';
          font-family: arial, sans-serif;
          font-size: 40px;
          font-weight: bold;
          margin-top: 40px;
    }
    h2{
         color: 'white';
         font-family: arial, sans-serif;
         font-size: 15px;
         font-weight: bold;
         margin-top: 600px;
    }

        body{
        background-image:url("{% static 'images/Picture.jpg'%}")

        }
    input[type=submit]{
        background-color: #ff4d6b;
        border: 2px;
        color: white;
        padding: 30px 50px;
        cursor: pointer;
        margin-top: 250px;
        font-size: 30px;
        border-radius: 1rem;
  

    }

    input[type=submit]:hover{
            background-color: #ffff;
            color:#ff4d6b;
            box-shadow: inset 0 0 0 3px #ff4d6b;
    }
    </style>   
</head>
<body>
    <div align="center">
        <h1>
            DIABETES PREDICTION SYSTEM
        </h1>
        <form action ="predict">
            <input type ="submit" value="TEST">
        </form>

    </div>
</body>
</html>